/* =====================================================================
   styles.css — Green hero layout
   Quick theming: change --green and --green-dark below.
   ===================================================================== */
:root{
  --green: #0a6e3e;         /* main accent */
  --green-dark: #074e2b;    /* darker shade (navbar, footer) */
  --bg: #ffffff;
  --text: #0a0a0a;
  --muted: #626a72;
  --line: #e8e8e8;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0; font: 400 16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif; color:var(--text); background:var(--bg);}
.container{max-width: 1100px; margin: 0 auto; padding: 0 20px;}

/* NAV — bigger tabs with larger click targets */
:root { --nav-h: 64px; }           /* header height (tweakable) */

.site-header { position: sticky; top:0; z-index:50; background: var(--green-dark); color:#fff; border-bottom:1px solid rgba(255,255,255,.08); }
.site-header .container { display:flex; align-items:center; justify-content:space-between; height: var(--nav-h); padding: 0 20px; }

.brand { font-weight:900; letter-spacing:.8px; color:#fff; text-decoration:none; font-size: clamp(18px, 2vw, 24px); }

.nav a {
  display:inline-block;
  color:#fff; text-decoration:none;
  padding: 0 14px;                 /* more side padding */
  line-height: var(--nav-h);       /* full-height click area */
  font-size: clamp(15px, 1.3vw, 19px);
  opacity:.95;
}
.nav a:hover { opacity:1 }
.nav a.active { border-bottom:2px solid #fff; padding-bottom:2px }


/* HERO — tighten bottom spacing */
.hero { background: var(--green); color:#fff; padding: 72px 0 16px; position:relative; overflow:hidden; }
.hero-inner { display:grid; grid-template-columns: 1.2fr 1fr; gap:40px; align-items:center; }
.hero h1 { font-size: clamp(42px, 6.2vw, 84px); line-height:1; margin:0 0 12px; font-weight:900; letter-spacing:1px; text-transform: uppercase; }
.hero h1 .last { opacity:.95; text-shadow: 0 2px 0 rgba(0,0,0,.15); }
.tagline { font-size: clamp(16px, 2.3vw, 22px); opacity:.95; margin: 8px 0 18px; }
.hero-actions { display:flex; gap:16px; margin-top:8px; }
.icon-btn { display:inline-grid; place-items:center; width:48px; height:48px; border-radius:10px; background:#fff; color:var(--green); text-decoration:none; font-weight:700; box-shadow:0 4px 20px rgba(0,0,0,.18); }
.icon-btn:hover{ transform: translateY(-1px); }

/* remove the white space caused by the arrow; delete the <a class="scroll-cue"> in HTML if you like */
.scroll-cue { display:none; }

.hero-photo { display:grid; place-items:center; }
.hero-photo img {
  width: clamp(180px, 28vw, 340px);
  height: clamp(180px, 28vw, 340px);
  object-fit: cover;
  border-radius: 50%;
  border: 6px solid rgba(255,255,255,.85);
  box-shadow: 0 12px 40px rgba(0,0,0,.35);
}


/* ===== Sections ===== */
.section{padding: 64px 0; border-top:1px solid var(--line); background:var(--bg);}
h2{font-size: clamp(22px, 3vw, 28px); margin:0 0 12px;}
p{margin: 8px 0;}
.facts{display:grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap:8px 16px; padding-left: 18px;}
.facts li{margin: 0 0 4px;}

/* Cards (Projects) */
.cards{display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:18px; margin-top:12px;}
.card{border:1px solid var(--line); border-radius:14px; padding:16px; background:#fff; box-shadow: 0 6px 18px rgba(0,0,0,.04);}
.card h3{margin:0 0 8px;}
.card .meta{font-size:13px; color:var(--muted)}

/* Timeline (Experience) */
.timeline{list-style:none; padding-left:0; margin:0}
.timeline > li{border-left:3px solid var(--green); padding-left:14px; margin-left:6px; margin-bottom:16px;}
.timeline .when{color:var(--muted); font-weight:600; font-size:14px;}

/* Skills grid */
.skills-grid{display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:16px;}
.skills-grid h4{margin:0 0 6px;}

/* Buttons */
.btn{display:inline-block; background: var(--green); color:#fff; border-radius:12px; padding:10px 16px; text-decoration:none; font-weight:600;}
.btn:hover{filter: brightness(1.05);}

/* Footer */
.site-footer{background: var(--green-dark); color:#fff; padding:18px 0; text-align:center;}

/* Responsive */
@media (max-width: 900px){
  .hero-inner{grid-template-columns: 1fr; text-align:left;}
  .hero-photo{order:-1; margin-bottom:10px;}
  .hero-photo img{width: 220px; height: 220px;}
}

/* Tablets and down */
@media (max-width: 900px){
  :root { --nav-h: 56px; }
  .nav { overflow-x: auto; white-space: nowrap; scrollbar-width: none; }
  .nav::-webkit-scrollbar { display: none; }
  .nav a { padding: 0 12px; font-size: 15px; }
  .brand { font-size: 18px; }

  .hero-inner { grid-template-columns: 1fr; gap: 22px; }
  .hero-photo { order: -1; }              /* photo above text */
}

/* Small phones */
@media (max-width: 520px){
  :root { --nav-h: 52px; }
  .nav a { padding: 0 10px; font-size: 14px; }
  .hero { padding: 56px 0 10px; }
  .hero h1 { font-size: clamp(32px, 12vw, 44px); }
  .tagline { font-size: 15px; }
  .icon-btn { width:44px; height:44px; }
}
/* === Hamburger button (hidden on desktop) === */
.nav-toggle{
  display:none;
  background:transparent; border:0; color:#fff; cursor:pointer;
  width:44px; height:44px; position:relative; margin-left:auto; /* pushes nav right */
}
.nav-toggle span{
  position:absolute; left:10px; right:10px; height:2px; background:#fff;
  transition: transform .18s ease, opacity .18s ease;
}
.nav-toggle span:nth-child(1){ top:14px; }
.nav-toggle span:nth-child(2){ top:21px; }
.nav-toggle span:nth-child(3){ top:28px; }

/* Animate to an “X” when expanded */
.nav-toggle[aria-expanded="true"] span:nth-child(1){ transform: translateY(7px) rotate(45deg); }
.nav-toggle[aria-expanded="true"] span:nth-child(2){ opacity:0; }
.nav-toggle[aria-expanded="true"] span:nth-child(3){ transform: translateY(-7px) rotate(-45deg); }

/* Disable page scroll when menu is open */
body.no-scroll{ overflow:hidden; }

/* ===== Mobile layout (<=900px) ===== */
@media (max-width: 900px){
  /* show hamburger, hide desktop nav */
  .nav-toggle{ display:inline-block; }
  .nav{
    display:none;                         /* hidden by default */
    position: fixed; left:0; right:0; top: var(--nav-h);
    background: var(--green-dark);
    border-bottom: 1px solid rgba(255,255,255,.1);
    padding: 10px 20px 14px;
    z-index: 60;
  }
  .nav.open{ display:grid; gap:8px; }     /* vertical list when open */

  /* bigger, touch-friendly links */
  .nav a{
    line-height: 1; padding: 12px 2px;
    font-size: 18px; border-bottom: 1px solid rgba(255,255,255,.06);
  }
  .nav a:last-child{ border-bottom: 0; }
  .nav a.active{ border-bottom: 0; text-decoration: underline; }

  /* hero stacks */
  .hero-inner{ grid-template-columns: 1fr; text-align: center; gap:22px; padding: 28px 20px; }
  .hero-photo{ order:-1; margin-bottom:10px; }
}


